@media only screen and (max-width: 500px) {
    .home-page {
        width: 100%;
    }
    .home-content {
        gap: 16px;
        padding: 16px 8px;
        width: 100%;
        max-width: none;
    }
    .home-banner-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }
    .home-banner {
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 100%;
        height: 250px;
    }
    .home-banner img {
        width: 100%;
        height: 250px;
    }

    

    .trending-section {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .trending-cards{
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        flex-direction: row;
        gap: 16px;
    }



    .home-stories-section {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .home-cards-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 16px;
        width: 100%;
        height: auto;
    }
    .home-stories-section-cards {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 16px;
    }



    .side-notices {
        display: flex;
        flex-direction: row;
        gap: 8px;
        font-family: var(--FF-opensans);
        color: var(--font-color);
    }
    .sub-notice {
        align-items: center;
        width: 100%;
        gap: 16px;
        padding: 34px 16px;
    }
    .donate-notice {
        align-items: center;
        width: 100%;
    }



    .contactus-section {
        padding: 16px 8px;
    }
    .contactus-form {
        margin-top: 16px;
        gap: 16px;
        min-width: 300px;
    }
    .contactus-form textarea {
        max-width: 350px;
        min-width: 350px;
        max-height: 180px;
        min-height: 120px;
    }
}